<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- Import the dataSource definition -->
	<import resource="datasource-config.xml" />

	<beans profile="default, mysql">
		<bean id="entityManagerFactory"
			class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
			<property name="dataSource" ref="dataSource" />
			<property name="packagesToScan">
				<list>
					<value>com.linknsync.profilemgmt.entity</value>
					<value>com.linknsync.entity.iam</value>
				</list>
			</property>
			<property name="jpaVendorAdapter">
				<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
					<property name="showSql" value="${jpa.showSql}" />
					<property name="generateDdl" value="${jpa.generateDdl}" />
					<property name="database" value="${jpa.database}" />
				</bean>
			</property>
			<property name="jpaProperties">
				<props>
					<prop key="hibernate.hbm2ddl.auto">create</prop>
					<prop key="hibernate.dialect">${hibernate.dialect}</prop>
					<prop key="hibernate.cache.provider_class"></prop>
					<prop key="hibernate.ejb.naming_strategy">org.hibernate.cfg.ImprovedNamingStrategy</prop>
					<prop key="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</prop>
					<prop key="hibernate.enable_lazy_load_no_trans">true</prop>
				</props>
			</property>
			<!-- <property name="persistenceUnitName" value="DefaultPersistenceUnit" 
				/> -->
		</bean>

		<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
			<property name="entityManagerFactory" ref="entityManagerFactory" />
			<!-- <property name="jpaDialect"> -->
			<!-- <bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" 
				/> -->
			<!-- </property> -->
		</bean>

		<bean id="persistenceExceptionTranslationPostProcessor"
			class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
	</beans>

	<beans profile="h2">
		<bean id="dataSource"
			class="org.springframework.jdbc.datasource.DriverManagerDataSource">
			<property name="driverClassName" value="org.h2.Driver" />
			<property name="url" value="jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1" />
			<property name="username" value="sa" />
			<property name="password" value="" />
		</bean>

		<bean id="entityManagerFactory"
			class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
			<property name="dataSource" ref="dataSource" />
			<property name="packagesToScan">
				<list>
					<value>com.linknsync.profilemgmt.entity</value>
					<value>com.linknsync.entity.iam</value>
				</list>
			</property>
			<property name="jpaVendorAdapter">
				<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
					<property name="showSql" value="false" />
					<property name="generateDdl" value="true" />
					<property name="database" value="HSQL" />
				</bean>
			</property>
			<property name="jpaProperties">
				<props>
					<prop key="hibernate.hbm2ddl.auto">create</prop>
					<prop key="hibernate.dialect">org.hibernate.dialect.HSQLDialect</prop>
					<prop key="hibernate.cache.provider_class"></prop>
					<prop key="hibernate.ejb.naming_strategy">org.hibernate.cfg.ImprovedNamingStrategy</prop>
					<prop key="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</prop>
				</props>
			</property>
			<!-- <property name="persistenceUnitName" value="DefaultPersistenceUnit" 
				/> -->
		</bean>

		<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
			<property name="entityManagerFactory" ref="entityManagerFactory" />
			<!-- <property name="jpaDialect"> -->
			<!-- <bean class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" 
				/> -->
			<!-- </property> -->
		</bean>

		<bean id="persistenceExceptionTranslationPostProcessor"
			class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
	</beans>

</beans>
